// Library functions from RR mod by Avenger_teambg, thanks!

DEFINE_ACTION_FUNCTION transform_label
  STR_VAR
    label = ""
    array_name = "s9canon_labels"
  RET
    label
BEGIN
  ACTION_TO_LOWER label
  ACTION_IF VARIABLE_IS_SET $EVAL "%array_name%"("%label%") BEGIN
    OUTER_SPRINT label $EVAL "%array_name%"("%label%")
  END
END

DEFINE_ACTION_FUNCTION set_kit_description
  STR_VAR
    kit = ""
    desc = ""
BEGIN
  LAF transform_label
    STR_VAR
      label = EVAL "%kit%"
      array_name = "s9canon_labels"
    RET
      kit = label
  END
  LAF set_kitlist_description STR_VAR kit desc END
  ACTION_IF GAME_IS ~bgee bg2ee~ BEGIN
    LAF set_clastext_description STR_VAR kit desc END
  END
END



DEFINE_ACTION_FUNCTION set_kitlist_description
  STR_VAR
    kit = ""
    desc = ""
BEGIN
  LAF transform_label
    STR_VAR
      label = EVAL "%kit%"
      array_name = "s9kitlist_labels"
    RET
      kit = label
  END
  OUTER_SET strref = "-1"
  COPY_EXISTING kitlist.2da override
    READ_2DA_ENTRIES_NOW kitlist 9
    FOR (i = 0; i < kitlist; ++i) BEGIN
      READ_2DA_ENTRY_FORMER kitlist i 1 k
      PATCH_IF "%k%" STRING_EQUAL_CASE "%kit%" BEGIN
        READ_2DA_ENTRY_FORMER kitlist i 4 strref
        i = kitlist
      END
    END
  BUT_ONLY

  ACTION_IF strref > 0 BEGIN
    STRING_SET_EVALUATE strref "%desc%"
  END ELSE PRINT "Kit description for %kit% not set because the kit is unlisted"
END

DEFINE_ACTION_FUNCTION set_clastext_description
  STR_VAR
    kit = ""
    desc = ""
BEGIN
  LAF transform_label
    STR_VAR
      label = EVAL "%kit%"
      array_name = "s9clastext_labels"
    RET
      kit = label
  END
  OUTER_SET strref = "-1"
  COPY_EXISTING clastext.2da override
    READ_2DA_ENTRIES_NOW clastext 9
    FOR (i = 0; i < clastext; ++i) BEGIN
      READ_2DA_ENTRY_FORMER clastext i 0 k
      PATCH_IF "%k%" STRING_EQUAL_CASE "%kit%" BEGIN
        READ_2DA_ENTRY_FORMER clastext i 4 strref
        i = clastext
      END
    END
  BUT_ONLY

  ACTION_IF strref > 0 BEGIN
    STRING_SET_EVALUATE strref "%desc%"
  END ELSE PRINT "Kit description for %kit% not set because the kit is unlisted"
END
// END

DEFINE_ACTION_FUNCTION set_classtext_description
  STR_VAR
    kit = ""
    desc = ""
BEGIN
  LAF transform_label
    STR_VAR
      label = EVAL "%kit%"
      array_name = "s9clastext_labels"
    RET
      kit = label
  END
  OUTER_SET strref = "-1"
  COPY_EXISTING clastext.2da override
    READ_2DA_ENTRIES_NOW clastext 9
    FOR (i = 0; i < clastext; ++i) BEGIN
      READ_2DA_ENTRY_FORMER clastext i 0 k
      PATCH_IF "%k%" STRING_EQUAL_CASE "%kit%" BEGIN
        READ_2DA_ENTRY_FORMER clastext i 4 strref
        i = clastext
      END
    END
  BUT_ONLY

  //PRINT "%strref%"
  ACTION_GET_STRREF "%strref%" "description"
  
  //PRINT "%description%"
  
  ACTION_IF strref > 0 BEGIN
	//desc = "%strref%" ^ "%desc%"	
	STRING_SET_EVALUATE strref "%description%"^"%desc%"
	
	//"%desc%" = strrefdesc ^ "%desc%"	
    //STRING_SET_EVALUATE strref "%desc%"
	//STRING_SET_EVALUATE strref ^ "%desc%"
	//APPEND_FILE ~semiHLA/misc/hla-figh-desc.txt~
  END ELSE PRINT "Kit description for %kit% not set because the kit is unlisted"
END


/*
        FOR (index = 0x50 ; index < 0x55 ; index = index + 0x04) BEGIN
          READ_LONG "%index%" "valid"
          PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN
            READ_STRREF "%index%" "description"
            INNER_PATCH ~%description%~ BEGIN
              LAUNCH_PATCH_MACRO ~arcane_descripts~
              SET char = 0 // different than the check
              FOR (i = 0; char != 0xfafa; i += 1) BEGIN
                READ_BYTE i char ELSE 0xfafa // if out of bounds, read my custom EOF signal/value
              END
              READ_ASCII 0 description (i - 1)
            END
            SAY_EVALUATED "%index%" ~%description%~
          END
*/