IF
	Global("UNIORRIK","AR2100",0)
	Global("S9Orrickhaseverything","AR2100",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("UNIORRIK","AR2100",2)
		AddStoreItem("KUORK0","SPWI319X",1,1)
		AddStoreItem("KUORK0","SPWI422X",1,1)
		AddStoreItem("KUORK0","SPWI423X",1,1)
		AddStoreItem("KUORK0","SPWI424X",1,1)
		AddStoreItem("KUORK0","SPWI517X",1,1)
		AddStoreItem("KUORK0","SCRL6Z",1,1)
		AddStoreItem("KUORK0","SCFEAR",1,1)
		AddStoreItem("KUORK0","SCSPIR",1,1)
		AddStoreItem("KUORK0","SCRL6M",1,1)
		AddStoreItem("KUORK0","SCRL6P",1,1)
		AddStoreItem("KUORK0","SCRL6K",1,1)
		AddStoreItem("KUORK0","SCRL1J",1,1)
		AddStoreItem("KUORK0","SCRL2A",1,1)
		AddStoreItem("KUORK0","SCRL1S",1,1)
		AddStoreItem("KUORK0","SCRL1O",1,1)
		AddStoreItem("KUORK0","SCRL1K",1,1)
		AddStoreItem("KUORK0","SCDECA",1,1)
		AddStoreItem("KUORK0","SCSNILL",1,1)
		AddStoreItem("KUORK0","SCRLA3",1,1)
		AddStoreItem("KUORK0","SCRL1D",1,1)
		AddStoreItem("KUORK0","SCRL69",1,1)
		AddStoreItem("KUORK0","SCRL1B",1,1)
		AddStoreItem("KUORK0","SCRL99",1,1)
		AddStoreItem("KUORK0","SCRL96",1,1)
		AddStoreItem("KUORK0","SCRL95",1,1)
		AddStoreItem("KUORK0","SCRL87",1,1)
		AddStoreItem("KUORK0","SCRL92",1,1)
		AddStoreItem("KUORK0","SCRL3G",1,1)
		AddStoreItem("KUORK0","SCRL83",1,1)
		AddStoreItem("KUORK0","SPWI126X",1,1)
		AddStoreItem("KUORK0","SCRL81",1,1)
		AddStoreItem("KUORK0","SCRLA6",1,1)
		AddStoreItem("KUORK0","SCRL79",1,1)
		AddStoreItem("KUORK0","SCRL77",1,1)
		AddStoreItem("KUORK0","SCRL72",1,1)
		AddStoreItem("KUORK0","SCRL70",1,1)
		AddStoreItem("KUORK0","SCRL1E",2,1)
		AddStoreItem("KUORK0","WANDFRE",5,1)
		AddStoreItem("KUORK0","WANDMIS",11,1)
		AddStoreItem("KUORK0","JASPER",4,1)
		AddStoreItem("KUORK0","ROGUE",1,1)
		AddStoreItem("KUORK0","SASH",1,1)
		AddStoreItem("KUORK0","SCRCS05",1,1)
		AddStoreItem("KUORK0","SCRL6W",1,1)
		AddStoreItem("KUORK0","SCRL6Z",1,1)
		AddStoreItem("KUORK0","SCRL5L",1,1)
		AddStoreItem("KUORK0","SCRLA8",1,1)
		AddStoreItem("KUORK0","SCRLAJ",1,1)
		AddStoreItem("KUORK0","SCRLA1",1,1)
		AddStoreItem("KUORK0","SCRL2H",1,1)
		AddStoreItem("KUORK0","SCRL5T",1,1)
		AddStoreItem("KUORK0","SCRL6Y",1,1)
		AddStoreItem("KUORK0","SCSTOR",1,1)
		AddStoreItem("KUORK0","SCSHAD",1,1)
		AddStoreItem("KUORK0","SCHMON",1,1)
		AddStoreItem("KUORK0","SCSHRO",1,1)
		AddStoreItem("KUORK0","SCDMS",1,1)
		AddStoreItem("KUORK0","SCFEAR",1,1)
		AddStoreItem("KUORK0","SCSPIR",1,1)
		AddStoreItem("KUORK0","SCRL6M",1,1)
		AddStoreItem("KUORK0","SCRL6P",1,1)
		AddStoreItem("KUORK0","SCRL6Q",1,1)
		AddStoreItem("KUORK0","SCRL6R",1,1)
		AddStoreItem("KUORK0","SCRL6N",1,1)
		AddStoreItem("KUORK0","SCRL1W",1,1)
		AddStoreItem("KUORK0","SCRL6O",1,1)
		AddStoreItem("KUORK0","SCRL6J",1,1)
		AddStoreItem("KUORK0","SCRL6K",1,1)
		AddStoreItem("KUORK0","SCRL6L",1,1)
		AddStoreItem("KUORK0","SCRL6I",1,1)
		AddStoreItem("KUORK0","SCRL6H",1,1)
		AddStoreItem("KUORK0","SCRL6G",1,1)
		AddStoreItem("KUORK0","SCRL1J",1,1)
		AddStoreItem("KUORK0","SCRL2A",1,1)
		AddStoreItem("KUORK0","SCRL1S",1,1)
		AddStoreItem("KUORK0","SCRL1O",1,1)
		AddStoreItem("KUORK0","SCRL1K",1,1)
		AddStoreItem("KUORK0","SCDECA",1,1)
		AddStoreItem("KUORK0","SCSNILL",1,1)
		AddStoreItem("KUORK0","SCRLA3",1,1)
		AddStoreItem("KUORK0","SCRL1D",1,1)
		AddStoreItem("KUORK0","SCRL69",1,1)
		AddStoreItem("KUORK0","SCRL1B",1,1)
		AddStoreItem("KUORK0","SCRL99",1,1)
		AddStoreItem("KUORK0","SCRL96",1,1)
		AddStoreItem("KUORK0","SCRL95",1,1)
		AddStoreItem("KUORK0","SCRL87",1,1)
		AddStoreItem("KUORK0","SCRL92",1,1)
		AddStoreItem("KUORK0","SCRL3G",1,1)
		AddStoreItem("KUORK0","SCRL83",1,1)
		AddStoreItem("KUORK0","SPWI126X",1,1)
		AddStoreItem("KUORK0","SCRL81",1,1)
		AddStoreItem("KUORK0","SCRLA6",1,1)
		AddStoreItem("KUORK0","SCRL79",1,1)
		AddStoreItem("KUORK0","SCRL77",1,1)
		AddStoreItem("KUORK0","SCRL72",1,1)
		AddStoreItem("KUORK0","SCRL70",1,1)
		AddStoreItem("KUORK0","SCRL1E",2,1)
		AddStoreItem("KUORK0","SCRLA7",1,1)
		AddStoreItem("KUORK0","MANTLEHF",16,1)
		AddStoreItem("KUORK0","OGI",1,1)
		AddStoreItem("KUORK0","SCRCS06",1,1)		
		SetGlobal("S9Orrickhaseverything","AR2100",1)
		SetInterrupt(TRUE)		
END
